{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ContactDb;Username=admin;Password=Admin*123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
